# ToDoApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tink/todoapp/activity/: MainActivity.java
app/src/main/java/co/tink/todoapp/adapter/: AdapterTodo.java
app/src/main/java/co/tink/todoapp/item/: Item.java
app/src/main/res/drawable/: ic_check_box_blue_900_48dp.xml  shadow_horizontal.xml  shadow_vertical.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
